<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Car Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .carousel-container, 
        #carouselExampleControls,
        .carousel-item,
        .d-flex {
            height: 100vh;
        }

        @media (min-width: 768px) {
            .carousel-container,
            #carouselExampleControls {
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <!-- data-interval="5000" -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="0">
    <div class="carousel-inner" id="carousel-inner">
        <!-- Car items will be populated here -->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    (function() {
        function fetchCarData() {
            return Promise.resolve([
                { id: 'car1', name: 'Car Model A', rate: 50 },
                { id: 'car2', name: 'Car Model B', rate: 60 },
                { id: 'car3', name: 'Car Model C', rate: 70 }
            ]);
        }

        fetchCarData().then(carData => {
            const carouselInnerDiv = document.getElementById('carousel-inner');
            carData.forEach((car, index) => {
                const activeClass = index === 0 ? 'active' : '';
                const carouselItem = document.createElement('div');
                carouselItem.className = `carousel-item ${activeClass}`;
                carouselItem.innerHTML = `
                    <div class="d-flex">
                        <img src="img/${car.id}.jpeg" alt="${car.name}" class="flex-shrink-0" style="width: 50%; height: 100%; object-fit: cover;">
                        <div class="car-item ml-6" style="width: 50%; height: 100%;">
                            <h2>${car.name}</h2>
                            <p>Rate: $${car.rate}/day</p>
                            <button onclick="bookCar('${car.id}')">Book Now</button>
                        </div>
                    </div>
                `;
                carouselInnerDiv.appendChild(carouselItem);
            });
        });

        window.bookCar = function(carId) {
            // Your booking logic here
            // ...
            // Send data back to Telegram bot
            Telegram.WebApp.sendData({ action: 'book', carId });
        }
    })();
</script>
</body>
</html>
