
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Layout</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <style>
        .btn-big {
            padding: 20px 40px; /* Increase padding to make the button larger */
            font-size: 24px;   /* Increase font size for better visibility */
            background-color: #28a745; /* Background color for the "success" green */
            color: white; /* Text color */
            border: none; /* Removes the default border */
            border-radius: 8px; /* Rounded corners */
            cursor: pointer; /* Changes cursor to hand on hover */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .btn-big:hover {
            background-color: #218838; /* Slightly darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                 
                <a href="test_dir/1.html" class="btn-link">
                    <button class="btn-big">Main test</button>
                </a>
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                 
                <a href="test_dir/2.html" class="btn-link">
                    <button class="btn-big">Expand test</button>
                </a>
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                 
                <a href="test_dir/3.html" class="btn-link">
                    <button class="btn-big">Design test</button>
                </a>

            </div>
        </div>

        <br>
        <div class="row">
            <div class="col-md-12">
                 
                <a href="test_dir/4.html" class="btn-link">
                    <button class="btn-big">Wallet test</button>
                </a>

            </div>
        </div>
        
        <br>
        <div class="row">
            <div class="col-md-12">
                 
                <a href="test_dir/5.html" class="btn-link">
                    <button class="btn-big">expand test</button>
                </a>

            </div>
        </div>        
    </div>
    
        
</body>
</html>


