
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Layout</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .picture {
            background: url('../img/car1.jpeg') center;
            width: 50%;
            background-size: cover; /* можно отлкючить, т.к. растягивает/сужает изображение */
            
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: start; /* Aligns the content to the start of the container */
            margin-left: 10px; /* Adds some spacing between the picture and the content */
        }

        .button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer {
            padding: 10px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="picture"></div>
            <div class="content">
                <p>Text here</p>
                <button class="button">Button</button>
            </div>          
    </div>
    <div class="container">
        <div class="content">
            <p>Text here</p>
            <p>Text here</p>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            Footer content
        </div>
    </div>
        
</body>
</html>
