<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanede Test</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <style>

        section{
            display: flex;
            background-color: #007BFF;
            height: 100px;            
        }
        .second{
            background-color: #f6ff00;
        }
        
        .container {
            display: flex;
        }
        .picture {
            background: url('../img/car1.jpeg') center;
            /* width: 50%; */
            width: 50vw;
            height: 20vw;
            /* height: 100vh; */
            /* height: var(--tg-viewport-height, 100vh); */
            /* height: var(--tg-viewport-stable-height, 100vh); */
            
            background-size: cover; /* можно отлкючить, т.к. растягивает/сужает изображение */
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: start; /* Aligns the content to the start of the container */
            margin-left: 10px; /* Adds some spacing between the picture and the content */
        }


        /* .container {
            display: flex;
            background-color: #007BFF;
            height: 100px;
        }
        .container2 {
            display: flex;
            background-color: #f6ff00;
            height: 100px;
        } */
        button {
            display: block;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
        
        /* viewport-border */
        .viewport-border,
        .viewport-stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }
        .viewport-stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }
        .viewport-border:before,
        .viewport-stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }
        .viewport-stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }
        .viewport-border:after,
        .viewport-stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }
        .viewport-stable_border:after {
            border-color: green;
        }        
        
        
    </style>
</head>
<body>
    <section id="top_sect" class="second">
        <!-- <div class="container"> -->
            <div class="picture"></div>
            <div class="content">
                <p>Text here</p>
                <button class="button">Button</button>
            </div>          
        <!-- </div>         -->
    </section>
    <!-- <div class="container"> -->
    <!-- </div> -->
    
    <div>
        <button onclick="DemoApp.expand();" >Expand Webview</button>
        <button onclick="DemoApp.close();" >Close Webview</button>
        <button onclick="DemoApp.toggleMainButton(this);">Hide Main Button</button>
    </div>

    <!-- ~1~ -->
    <div id="viewportHeightDisplay_">
        aaaaa
        <!-- JavaScript will inject the value here -->
    </div>

    <div id="viewportHeightDisplay_2">
        aaaaa
        <!-- JavaScript will inject the value here -->
    </div>

    <div id="viewportHeightDisplay_3">
        aaaaa
        <!-- JavaScript will inject the value here -->
    </div> 

    <section>

    </section>
    <!-- <div class="container2"> -->
    <!-- </div> -->

    <div class="viewport-border"></div>
    <div class="viewport-stable_border"></div>

<script type="application/javascript">
    // ~1~ <-- find it
    const DemoApp = {
        initData: Telegram.WebApp.initData || '',
        initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
        MainButton: Telegram.WebApp.MainButton,

        init(options) {
            document.body.style.visibility = '';
            Telegram.WebApp.ready();
            // ~1~ Store the viewportStableHeight measure when initialized
            // this.viewportHeight_ne = Telegram.WebApp.viewportStableHeight;
            // last
            // this.viewportHeight_ne = (Telegram.WebApp.isExpanded ? 'true' : Telegram.WebApp.viewportStableHeight);
            
            // this.viewportHeight_e = Telegram.WebApp.viewportStableHeight;
            // this.viewportHeight_e = (Telegram.WebApp.isExpanded ? Telegram.WebApp.viewportStableHeight : 'false');
            // last
            // this.viewportHeight_e = (Telegram.WebApp.isExpanded ? Telegram.WebApp.viewportHeight : 'false');
            
            // (Telegram.WebApp.isExpanded ? 'true' : 'false');
            // this.viewportStableHeight = Telegram.WebApp.viewportStableHeight;
            //задаем парамтеры для главной кнопки, в нашем случае это кнопка для закрытия текущего приложения DemoApp
            Telegram.WebApp.MainButton.setParams({
                text: 'CLOSE WEBVIEW',
                is_visible: true
            }).onClick(DemoApp.close);
        },
        expand() {
            Telegram.WebApp.expand();
            // this.viewportHeight_ne=Telegram.WebApp.viewportHeight;
        },
        close() {
            Telegram.WebApp.close();
        },
        toggleMainButton(el) {
            const mainButton = Telegram.WebApp.MainButton;
            if (mainButton.isVisible) {
                mainButton.hide();
                // el.innerHTML = 'Show Main Button';
                // el.innerHTML = ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
                // el.innerHTML = ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false') + ' | viewportHeight: ' + Telegram.WebApp.viewportHeight;
                // el.innerHTML = Telegram.WebApp.isExpanded + ' |  ' + Telegram.WebApp.isStateStable + ' |  ' + Telegram.WebApp.viewportHeight + ' |  ' + Telegram.WebApp.viewportStableHeight;
                el.innerHTML = 'height of market: ' + (Telegram.WebApp.isExpanded ? 'what should we check?' : Telegram.WebApp.viewportStableHeight);
                //  + ' |  ' + Telegram.WebApp.viewportChanged + ' |  ' + Telegram.WebApp.viewportHeight + ' |  ' + ;
                // viewportStableHeight
                

            } else {
                mainButton.show();
                el.innerHTML = 'Hide Main Button';
            }
        },

        checkInitData() {
            const webViewStatus = document.querySelector('#webview_data_status');
            if (DemoApp.initDataUnsafe.query_id &&
                DemoApp.initData &&
                webViewStatus.classList.contains('status_need')
            ) {
                webViewStatus.classList.remove('status_need');
                DemoApp.apiRequest('checkInitData', {}, function(result) {
                    if (result.ok) {
                        webViewStatus.textContent = 'Hash is correct (async)';
                        webViewStatus.className = 'ok';
                    } else {
                        webViewStatus.textContent = result.error + ' (async)';
                        webViewStatus.className = 'err';
                    }
                });
            }
        },
        // const he = Telegram.WebApp.viewportHeight;
        // he() {
        //     Telegram.WebApp.viewportHeight;
        // } 
        
    };

    const DemoAppViewport = {
        init() {
            DemoApp.init();
            Telegram.WebApp.onEvent('viewportChanged', DemoAppViewport.setData);
            DemoAppViewport.setData();
        },
        setData() {
            this.viewportHeight_ne = (Telegram.WebApp.isExpanded ? 'true' : Telegram.WebApp.viewportStableHeight);
            this.viewportHeight_e = (Telegram.WebApp.isExpanded ? Telegram.WebApp.viewportHeight : 'false');
            
            // const div = document.getElementById('viewportHeightDisplay_');


            document.getElementById('viewportHeightDisplay_')
                .textContent = `Viewport Height NOT expand: ${Telegram.WebApp.viewportStableHeight}px`;
                // .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))

            // document.querySelector('.viewport-border')
            //     .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))
            // document.querySelector('.viewport-stable_border')
            //     .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) +
            //         ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
        }
    };

    //this code initialize DemoApp const
    //you should start it in the start
    DemoApp.init();
    Telegram.WebApp.onEvent('viewportChanged', DemoAppViewport);
    DemoAppViewport();
    // DemoApp.viewportHeight_ne=1;
    // DemoApp.viewportHeight_ne=Telegram.WebApp.viewportHeight;
    // DemoApp.viewportHeight_ne = (Telegram.WebApp.isExpanded ? 'true' : Telegram.WebApp.viewportStableHeight);

    // const he = Telegram.WebApp.viewportHeight;
    // ~1~
    // window.onload = function() {
    window.onload = function() {
        // const div = document.getElementById('viewportHeightDisplay_');
        // div.textContent = `Viewport Stable Height: ${DemoApp.viewportStableHeight}px`;
        // div.textContent = `Viewport Height NOT expand: ${DemoApp.viewportHeight_ne}px`;
        // div.textContent = `Viewport Height NOT expand: ${DemoAppViewport.viewportHeight_ne}px`;
        // div.textContent = `Viewport Stable Height: ${Telegram.WebApp.viewportStableHeight}px`;

        const div2 = document.getElementById('viewportHeightDisplay_2');
        // div2.textContent = `Viewport Height expand: ${DemoApp.viewportHeight_e}px`;
        div2.textContent = `Viewport Height expand: ${DemoAppViewport.viewportHeight_e}px`;

        // const he = Telegram.WebApp.viewportHeight;
        const div3 = document.getElementById('viewportHeightDisplay_3');
        // div2.textContent = `Viewport Height: ${DemoApp.he}px`;
        div2.textContent = `Viewport Height: ${he}px`;
        // viewportHeight_e = (Telegram.WebApp.isExpanded ? Telegram.WebApp.viewportStableHeight : 'false');
        // const div2 = document.getElementById('viewportHeightDisplay_2');
        
    }
    // const viewportStableHeight_ = 100
    

    // function shoTestData() {
    //     document.querySelector('.viewport-border')
    //         .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))
    //     document.querySelector('.viewport-stable_border')
    //         .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) +
    //             ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
    // }
    // setViewportData();    
</script>

<!-- <script type="application/javascript">
    /*
     * This part of code is used to initialize the demo app and set up the event handlers we need.
     */

    Telegram.WebApp.onEvent('themeChanged', function() {
        document.getElementById('theme_data').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
    });

    if (DemoApp.initDataUnsafe.query_id) {
        document.getElementById('main_btn').style.display = 'block';
    }
    document.getElementById('with_webview_btn').style.display = !!DemoApp.initDataUnsafe.query_id && !DemoApp.initDataUnsafe.receiver ? 'block' : 'none';
    document.getElementById('webview_data').innerHTML = JSON.stringify(DemoApp.initDataUnsafe, null, 2);

    document.getElementById('theme_data').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
    document.getElementById('regular_link').setAttribute('href', document.getElementById('regular_link').getAttribute('href') + location.hash);
    document.getElementById('text_field').focus();
    document.getElementById('regular_field').addEventListener('input', function(e) {
        const val = this.value.toLowerCase();
        if (val.indexOf('progress') >= 0) {
            Telegram.WebApp.MainButton.showProgress();
        } else {
            Telegram.WebApp.MainButton.hideProgress();
        }
    });

    document.getElementById('ver').innerHTML = Telegram.WebApp.version;
    document.getElementById('platform').innerHTML = Telegram.WebApp.platform;

    if (DemoApp.initDataUnsafe.receiver) {
        document.getElementById('peer_wrap').style.display = 'block';
        document.getElementById('peer_name').innerHTML = DemoApp.initDataUnsafe.receiver.first_name + ' ' + DemoApp.initDataUnsafe.receiver.last_name;
        if (DemoApp.initDataUnsafe.receiver.photo_url) {
            document.getElementById('peer_photo').setAttribute('src', DemoApp.initDataUnsafe.receiver.photo_url);
        } else {
            document.getElementById('peer_photo').style.display = 'none';
        }
    } else if (DemoApp.initDataUnsafe.chat) {
        document.getElementById('peer_wrap').style.display = 'block';
        document.getElementById('peer_name').innerHTML = DemoApp.initDataUnsafe.chat.title;
        if (DemoApp.initDataUnsafe.chat.photo_url) {
            document.getElementById('peer_photo').setAttribute('src', DemoApp.initDataUnsafe.chat.photo_url);
        } else {
            document.getElementById('peer_photo').style.display = 'none';
        }
    }

    DemoApp.checkInitData();
    DemoApp.init();

    // функция отображает размеры окна
    function setViewportData() {
        document.querySelector('.viewport-border')
            .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))
        document.querySelector('.viewport-stable_border')
            .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) +
                ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
    }
    Telegram.WebApp.setHeaderColor('secondary_bg_color');
    Telegram.WebApp.onEvent('viewportChanged', setViewportData);
    setViewportData();
</script> -->
</body>
</html>
