<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanede Test</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <style>

        section{
            display: flex;
            background-color: #007BFF;
            height: 100px;            
        }
        .second{
            background-color: #f6ff00;
        }
        .display-present{
            background-color: aqua;
            color: white;
            font-size: 30px;
        }
        
        .container {
            display: flex;
        }
        .picture {
            background: url('../img/car1.jpeg') center;
            width: 50vw;
            height: 20vw;
            /* height: 100vh; */
            /* height: var(--tg-viewport-height, 100vh); */
            /* height: var(--tg-viewport-stable-height, 100vh); */
            
            background-size: cover; /* можно отлкючить, т.к. растягивает/сужает изображение */
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: start; /* Aligns the content to the start of the container */
            margin-left: 10px; /* Adds some spacing between the picture and the content */
        }


        button {
            display: block;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
        
        /* viewport-border */
        .viewport-border,
        .viewport-stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }
        .viewport-stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }
        .viewport-border:before,
        .viewport-stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }
        .viewport-stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }
        .viewport-border:after,
        .viewport-stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }
        .viewport-stable_border:after {
            border-color: green;
        }        
        
        
    </style>
</head>
<body>
    <section id="top_sect" class="second">
            <div class="picture"></div>
            <div class="content">
                <p>Text here</p>
                <button class="button">Button</button>
            </div>          
    </section>
    
    <div>
        <button onclick="DemoApp.expand();" >Expand Webview</button>
        <button onclick="DemoApp.close();" >Close Webview</button>
        <button onclick="DemoApp.toggleMainButton(this);">Hide Main Button</button>
    </div>

    <!-- ~1~ -->
    <div id="viewportHeightDisplay_" class='display-present'>
        aaaaa0
        <!-- JavaScript will inject the value here -->
    </div>
    <div id="viewportHeightDisplay_bool" class='display-present'>
        aaaaa1
        <!-- JavaScript will inject the value here -->
    </div>
    <div id="viewportHeightDisplayExpand" class='display-present'>
        bbbbb
        <!-- JavaScript will inject the value here -->
    </div>
    <div id="viewportHeightDisplayNotExpand" class='display-present'>
        ccccc
        <!-- JavaScript will inject the value here -->
    </div>


    <section>

    </section>

    <div class="viewport-border"></div>
    <div class="viewport-stable_border"></div>

<script type="application/javascript">
    // ~1~ <-- find it
    const DemoApp = {
        initData: Telegram.WebApp.initData || '',
        initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
        MainButton: Telegram.WebApp.MainButton,

        init(options) {
            document.body.style.visibility = '';
            Telegram.WebApp.ready();
            //~~ test
            // document.getElementById('viewportHeightDisplay_').textContent = 'bbbbbb';

            // ~1~ Store the viewportStableHeight measure when initialized
            // this.viewportHeight_ne = (Telegram.WebApp.isExpanded ? 'true' : Telegram.WebApp.viewportStableHeight);
            
            // this.viewportHeight_e = (Telegram.WebApp.isExpanded ? Telegram.WebApp.viewportStableHeight : 'false');
            //задаем парамтеры для главной кнопки, в нашем случае это кнопка для закрытия текущего приложения DemoApp
            Telegram.WebApp.MainButton.setParams({
                text: 'CLOSE WEBVIEW',
                is_visible: true
            }).onClick(DemoApp.close);
        },
        expand() {
            Telegram.WebApp.expand();
            // this.viewportHeight_ne=Telegram.WebApp.viewportHeight;
        },
        close() {
            Telegram.WebApp.close();
        },
        toggleMainButton(el) {
            const mainButton = Telegram.WebApp.MainButton;
            if (mainButton.isVisible) {
                mainButton.hide();
                el.innerHTML = 'Show Main Button';
                // el.innerHTML = 'height of market: ' + (Telegram.WebApp.isExpanded ? 'what should we check?' : Telegram.WebApp.viewportStableHeight);

            } else {
                mainButton.show();
                el.innerHTML = 'Hide Main Button';
            }
        },

        checkInitData() {
            const webViewStatus = document.querySelector('#webview_data_status');
            if (DemoApp.initDataUnsafe.query_id &&
                DemoApp.initData &&
                webViewStatus.classList.contains('status_need')
            ) {
                webViewStatus.classList.remove('status_need');
                DemoApp.apiRequest('checkInitData', {}, function(result) {
                    if (result.ok) {
                        webViewStatus.textContent = 'Hash is correct (async)';
                        webViewStatus.className = 'ok';
                    } else {
                        webViewStatus.textContent = result.error + ' (async)';
                        webViewStatus.className = 'err';
                    }
                });
            }
        },
        // const he = Telegram.WebApp.viewportHeight;
        // he() {
        //     Telegram.WebApp.viewportHeight;
        // } 
        
    };


    function DemoAppViewport() {
        // this function bind App viewportHeight
        // better bind minimal viewport first

        // Assignments
        // this.viewportHeightDisplayExpand = 1000;
        // this.viewportHeightNotExpand = 200;

        // Determine which viewportHeight to set based on `isExpanded`
        if (Telegram.WebApp.isExpanded) {
            this.viewportHeightExpand = Telegram.WebApp.viewportStableHeight;
            document.getElementById('viewportHeightDisplayExpand').textContent = this.viewportHeightExpand;
        } else {
            this.viewportHeightNotExpand = Telegram.WebApp.viewportStableHeight;
            document.getElementById('viewportHeightDisplayNotExpand').textContent = this.viewportHeightNotExpand;
        }
        
        //change showed button area
        document.getElementById('viewportHeightDisplay_').textContent = Telegram.WebApp.viewportHeight;
        document.getElementById('viewportHeightDisplay_bool').textContent = Telegram.WebApp.isExpanded;
    };


    //this code initialize DemoApp const
    //you should start it in the start
    DemoApp.init();
    Telegram.WebApp.onEvent('viewportChanged', DemoAppViewport);
    DemoAppViewport();

    // DemoAppViewport.init();

    //~~ test WORK CORRECTLY
    // document.getElementById('viewportHeightDisplay_').textContent = 'bbbbbb';
    
    // window.onload = function() {    
    // }
    

    // function shoTestData() {
    //     document.querySelector('.viewport-border')
    //         .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))
    //     document.querySelector('.viewport-stable_border')
    //         .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) +
    //             ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
    // }
    // setViewportData();    
</script>


</body>
</html>
