<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Telegram Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        
        .block-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .block-2 {
            display: none;
        }
        
        @media (min-height: 700px) {
            .block-2 {
                display: block;
            }
        } */

    
        section{
            display: flex;           
            align-items: center;     
            position: relative;      
            overflow: hidden;
            min-height: 400px;
            max-height: 450px;
            
        }
        .first{
            align-items: center;
            background-color: #f6ff00;
        }
        .second{
            align-items: center;
            background-color: #007BFF;
        }        
        
        .display-present{
            background-color: aqua;
            color: white;
            font-size: 30px;
        }
        
        .container {
            display: flex;
        }
        .picture {
            flex: 1;
            background: url('../img/car1.jpeg') center;
            /* height: 100%; */
            height: 100vh;
            /* height: var(--tg-viewport-height, 100vh); */
            /* height: var(--tg-viewport-stable-height, 100vh); */
            background-size: cover; /* можно отлкючить, т.к. растягивает/сужает изображение */
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: start; /* Aligns the content to the start of the container */
            margin-left: 10px; /* Adds some spacing between the picture and the content */
        }


        button {
            display: block;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
                  
    </style>
</head>
<body>
    <section id="top_sect" class="first">
            <div class="picture"></div>
            <div class="content">
                <p>To make payment just tap this button</p>
                <button class="button">Wallet</button>
            </div>          
    </section>
    
    <!-- <div>
        <button>Wallet</button>
    </div> -->


    <section id="top_sect" class="second">

    </section>

    <!-- <div class="viewport-border"></div> -->
    <!-- <div class="viewport-stable_border"></div> -->

</body>

<!-- <body>
    <div class="block-1">
        <h1>Block 1</h1>
        <p>This block is always visible.</p>
    </div>
    <div class="block-2">
        <h1>Block 2</h1>
        <p>This block is visible only in expanded view.</p>
    </div>
</body> -->
</html>
